# zken-book-platform

./: README.md  pom.xml
A-SQL/: SQL-craete.sql  SQL-test.sql
book-paltform-common/: pom.xml
book-paltform-common/src/main/java/com/books/constant/: ApprovedReviewInfoConstant.java  ApprovedReviewResultConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RecommendLevelConstant.java  RedisPrefixConstant.java  StatusConstant.java
book-paltform-common/src/main/java/com/books/context/: BaseContext.java
book-paltform-common/src/main/java/com/books/enumeration/: OperationType.java
book-paltform-common/src/main/java/com/books/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
book-paltform-common/src/main/java/com/books/json/: JacksonObjectMapper.java
book-paltform-common/src/main/java/com/books/properties/: JwtProperties.java  MinIOProperties.java  WeChatProperties.java
book-paltform-common/src/main/java/com/books/result/: PageResult.java  Result.java
book-paltform-common/src/main/java/com/books/utils/: HttpClientUtil.java  JwtUtil.java
book-platform-pojo/: pom.xml
book-platform-pojo/src/main/java/com/books/dto/: ContributePageRequestDTO.java  ReadTaskDTO.java  ReadTaskPageRequestDTO.java  SchoolPageRequestDTO.java  SolicitationPageRequestDTO.java  UserLoginDTO.java
book-platform-pojo/src/main/java/com/books/entity/: AdmissContribute.java  ApprovedContribute.java  Books.java  Contribute.java  FileDetail.java  ReadTask.java  ReadTaskContribute.java  Recommend.java  School.java  Solicitation.java  SolicitationContribute.java  Teacher.java  User.java
book-platform-pojo/src/main/java/com/books/vo/: ContributeVO.java  ReadTaskVO.java  RecommendVO.java  TeacherLoginVO.java  UserLoginVO.java  UserVO.java
book-platform-server/: .gitignore  pom.xml
book-platform-server/src/main/java/com/books/: BookPlatformServerApplication.java
book-platform-server/src/main/java/com/books/AOP/: AutoFillAspect.java
book-platform-server/src/main/java/com/books/annotation/: AutoFill.java
book-platform-server/src/main/java/com/books/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
book-platform-server/src/main/java/com/books/controller/school/: SchoolController.java
book-platform-server/src/main/java/com/books/controller/teacher/: ApproveContributeController.java  CommonController.java  ContributeController.java  ReadTasksController.java  RecommendController.java  SolicitationController.java  TeacherController.java
book-platform-server/src/main/java/com/books/controller/user/: CommonController.java  ContributeController.java  ReadTasksController.java  RecommendController.java  SolicitationContributeController.java  UserController.java
book-platform-server/src/main/java/com/books/handler/: GlobalExceptionHandler.java
book-platform-server/src/main/java/com/books/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenTeacherInterceptor.java  JwtTokenUserInterceptor.java
book-platform-server/src/main/java/com/books/mapper/: ApprovedContributeMapper.java  ContributeMapper.java  ReadTasksContributeMapper.java  ReadTasksMapper.java  RecommendMapper.java  SchoolMapper.java  SolicitationContributeMapper.java  SolicitationMapper.java  TeacherMapper.java  UserMapper.java
book-platform-server/src/main/java/com/books/service/: ApprovedContributeServive.java  ContributeService.java  ReadTasksService.java  RecommendService.java  SchoolService.java  SolicitationContributeService.java  SolicitationService.java  TeacherService.java  UserService.java
book-platform-server/src/main/java/com/books/service/Impl/: ApprovedContributeServiveImpl.java  ContributeServiceImpl.java  ReadTasksServiceImpl.java  RecommendServiceImpl.java  SchoolServiceImpl.java  SolicitationContributeServiceImpl.java  SolicitationServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
book-platform-server/src/main/resources/mapper/: ApprovedContributeMapper.xml  ContributeMapper.xml  ReadTasksContributeMapper.xml  ReadTasksMapper.xml  RecommendMapper.xml  SchoolMapper.xml  SolicitationContributeMapper.xml  SolicitationMapper.xml  TeacherMapper.xml  UserMapper.xml
book-platform-server/src/test/java/com/books/: BookPlatformServerApplicationTests.java
zken-minIO-spring-boot-autoconfigure/: pom.xml
zken-minIO-spring-boot-autoconfigure/src/main/java/com/example/: MinIOAutoConfiguration.java  MinIOProperties.java  MinIOUtil.java
zken-minIO-spring-boot-starter/: README.md  pom.xml
